# basic-billing-aspnet7

./: .gitignore  BasicBilling - Backup.API.csproj  BasicBilling.API.csproj  BasicBilling.API.sln  NEXION.postman_collection.json  Program.cs  README.md  appsettings.json
Controllers/: BillingController.cs
Data/: AppDbContext.cs
Migrations/: 20230907185340_Initial.Designer.cs  20230907185340_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Bill.cs  BillRequest.cs  Client.cs  ErrorResponse.cs  Payment.cs  PaymentRequest.cs
Properties/: launchSettings.json
Tests/: BillControllerTest.cs
Validators/: BillRequestAttributeFilter.cs  PaymentRequestAttributeFilter.cs
